[general]
localnet=172.31.36.132/255.255.240.0
externip=50.112.48.21
context=unauthenticated ; default context for incoming calls
allowguest=no ; disable unauthenticated calls
srvlookup=no ; disable DNS SRV record lookup on outbound calls
 ; (unless you have a reliable DNS connection,
 ; in which case yes)
udpbindaddr=0.0.0.0 ; listen for UDP requests on all interfaces
tcpenable=no ; disable TCP support




[office-phone](!) ; create a template for our devices
type=friend ; the channel driver will match on username first,
 ; IP second
context=LocalSets ; this is where calls from the device will enter
 ; the dialplan
host=dynamic ; the device will register with asterisk
nat=force_rport,comedia ; assume device is behind NAT
 ; *** NAT stands for Network Address Translation,
 ; which allows multiple internal devices to share an
 ; external IP address.
dtmfmode=auto ; accept touch-tones from the devices, negotiated
disallow=all ; reset which voice codecs this device will accept or offer
allow=g722 ; audio codecs to accept from, and request to, the device
allow=ulaw ; in the order we prefer
allow=alaw

[sipus1]
type=peer
insecure=port,invite
host=gw1.siptrunk.com
port=5060
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
qualifyfreq=30
nat=yes
trustrpid=yes
fromdomain=gw1.siptrunk.com
username=42837557
secret=4wufaq9rgztw
context=from-trunk
rfc2833compensate=yes
session-timers=refuse

[sipus2]
type=peer
insecure=port,invite
host=gw2.sip.us
port=5060
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
qualifyfreq=30
nat=yes
trustrpid=yes
fromdomain=gw2.sip.us
username=5297384268
secret=hes7rz6gnnrx
context=from-trunk
rfc2833compensate=yes
session-timers=refuse
